{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "npm run build && nodemon dist/task2.1.js",
    "task2": "npm run build && nodemon dist/task2.2.js",
    "build": "babel src -d dist --presets es2015"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
